# Set true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:TC"

# Change leader key to CTRL-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# General setiings
set -g mouse on # enable Mouse support
set -g set-clipboard on # use system clipboard
set -g status-interval 3 # updates the Status bar every 3 seconds 

# Custom key bindings
# Refresh tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Open panes under current path
unbind %
unbind '"'
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# Resize Panes with vim keys
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # use m to maximize pane
# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Use Prefix+Esc for entering vi mode
unbind [
bind Escape copy-mode

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line


# Copy selected text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # tmux sensible defaults
set -g @plugin 'christoomey/vim-tmux-navigator' # navigation between tmux and vim with ctrl-hjkl
set -g @plugin 'catppuccin/tmux' # catppuccin theme
set -g @plugin 'tmux-plugins/tmux-yank' # yank to clipboard combination with vi mode
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'  # tmux cpu and memory monitor
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux session recovery
set -g @plugin 'tmux-plugins/tmux-continuum' # tmux session autosave

# Styling the status bar
set -g status-right " #{cpu -i 3} |  #{mem} "
set -g status-justify centre
set -g @catppuccin_window_number_position "center"
set -g @catppuccin_status_fill "icon"

# set-option -g status-position top # this will put tmux status bar to the top
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_status_modules_right "directory date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
# set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
